{
  "expo": {
    "name": "Cellar",
    "slug": "cellarfi",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "scheme": "cellarfi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.cellar.so",
      "buildNumber": "11",
      "associatedDomains": ["webcredentials:cellar.so", "applinks:cellar.so"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "We use Face ID to securely unlock your wallet and protect your assets.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#15162B"
      },
      "package": "com.cellar.so",
      "versionCode": 11,
      "permissions": [],
      "googleServicesFile": "/Users/mira/ultra/solana/cellar_mobile/google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "cellar.so",
              "pathPrefix": "/post"
            },
            {
              "scheme": "https",
              "host": "cellar.so",
              "pathPrefix": "/token"
            },
            {
              "scheme": "https",
              "host": "cellar.so",
              "pathPrefix": "/profile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-apple-authentication",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#15162B"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app accesses your camera to let you scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png",
          "color": "#15162B",
          "sounds": [],
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "decc1bab-c4f5-4f15-96ee-646d836ebc81"
      }
    }
  }
}
